<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flamengo Squad</title>
  <link rel="icon" href="./images/fla.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="nameContainer">
      <label for="search"><img src="./images/lupa.png" class="searchImg"></label>
      <input type="search" name="search" class="search" placeholder="nome" data-search></input>

    </div>
    <div class="container2">
      <div id="sortBy">Ordenar por:</div>
      <div class="sortContainer">
        <div class="sortClick" data-sortByNumber>
          <img src="./images/001-football-shirt.png" alt="football shirt">Camisa
        </div>
        <div class="sortClick" data-sortByAge><img src="./images/001-age.png" alt="age">Idade</div>
        <div class="sortClick" data-sortByAbility><img src="./images/003-soccer-player.png">Habilidade</div>
      </div>
    </div>
  </div>


  <div class="wrapper" data-wrapper>

  </div>
</body>

</html>
